Copyright  Fonts Na18k, (Kainan Henrique) 

- Letras e Números de Kainan.ttf
- Letras e Números de Kainan.otf

=====================================================
Astigmatic One Eye Typographic Institute (https://www.dafont.com/pt/futhark-aoe.font): 
[file: Copyright/AOEFREE.TXT ]

- Rune (FUTHA___.TTF).

=====================================================
Copyright (c) 2019-2021,  Space Sandwich
(https://fontstruct.com/fontstructors/1542431/daviseti12):
[file: Copyright/Galactic-Simple-license.txt // Copyright/Galactic-Simple-readme.txt]

- Letras Minecraft / Galactic Alphabet (galactic-simple.ttf)

=====================================================
matt76 (https://br.maisfontes.com/pigpen-regular.fonte?utm_source=similar) Uso Pessoal: 
{Copyright: FontStruct is a trademark of FSI FontShop International GmbH}

- Cifra Maçonica ou cifra de Pigpen (pigpen-cipher.otf)

=====================================================
Benjamin Blåholtz (https://www.dafont.com/pt/benjamin-blaholtz.d7666?text=Ol%E1):
(font: https://www.dafont.com/pt/templarscipherplus.font?text=Ol%E1)

[read file: TemplarCipherInfo.txt]

- Cifra templaria (TemplarsCipherPlus.otf)

